<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewScanWizard</class>
 <widget class="QWizard" name="NewScanWizard">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>470</width>
    <height>319</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>New Scan</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icons.qrc">
    <normaloff>:/new/icons/icons/application_osx_terminal.png</normaloff>:/new/icons/icons/application_osx_terminal.png</iconset>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <property name="wizardStyle">
   <enum>QWizard::ModernStyle</enum>
  </property>
  <widget class="QWizardPage" name="wizardPage1"/>
  <widget class="QWizardPage" name="wizardPage2"/>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
