<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StartScanPage</class>
 <widget class="QWizardPage" name="StartScanPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>444</width>
    <height>283</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="title">
        <string>Target Process</string>
       </property>
       <layout class="QFormLayout" name="formLayout">
        <property name="fieldGrowthPolicy">
         <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>PID</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="lineEditPID">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>50</width>
            <height>20</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-repeat:no-repeat;
border:1px solid #000;
background-color:black;
font-weight:bold;
color:gold</string>
          </property>
          <property name="text">
           <string>6072</string>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Binary</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="lineEditProcessName">
          <property name="maximumSize">
           <size>
            <width>256</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">background-repeat:no-repeat;
padding-left:20px;
border:1px solid #000;
background-color:black;
font-weight:bold;
color:gold;
background-image:url(:/new/icons/icons/application_put.png);</string>
          </property>
          <property name="text">
           <string>notepad.exe</string>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBoxByteSize">
       <property name="title">
        <string>Search Size</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QComboBox" name="comboBoxSearchSize">
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="currentIndex">
           <number>2</number>
          </property>
          <property name="maxVisibleItems">
           <number>10</number>
          </property>
          <item>
           <property name="text">
            <string>1 byte (unsigned char*)</string>
           </property>
           <property name="icon">
            <iconset resource="icons.qrc">
             <normaloff>:/new/icons/icons/bullet_purple.png</normaloff>:/new/icons/icons/bullet_purple.png</iconset>
           </property>
          </item>
          <item>
           <property name="text">
            <string>2 bytes (unsigned short*)</string>
           </property>
           <property name="icon">
            <iconset resource="icons.qrc">
             <normaloff>:/new/icons/icons/shape_align_center.png</normaloff>:/new/icons/icons/shape_align_center.png</iconset>
           </property>
          </item>
          <item>
           <property name="text">
            <string extracomment="?">4 bytes (unsigned int*)</string>
           </property>
           <property name="icon">
            <iconset resource="icons.qrc">
             <normaloff>:/new/icons/icons/shape_group.png</normaloff>:/new/icons/icons/shape_group.png</iconset>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>Initial Value</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QCheckBox" name="checkBoxUknownAll">
            <property name="text">
             <string>Unknown/All</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEditInitialValue">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
  <zorder>groupBox_2</zorder>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>checkBoxUknownAll</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineEditInitialValue</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>103</y>
    </hint>
    <hint type="destinationlabel">
     <x>119</x>
     <y>127</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
